{
  "name": "san-tooltip",
  "version": "1.0.0",
  "description": "tootlip sederhana untuk react js",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Irsan Mansyur",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  }
}
